# SkiServiceWPF

./: .gitignore  README.md  SkiServiceWPF.sln  SkiServiceWPF.slnLaunch
Documents/Mockups/: JetstreamSkiservice-Mockup.bmpr
JetstreamSkiserviceAPI/JetstreamSkiserviceAPI/Migrations/: 20231227005454_InitialCreate.Designer.cs  20231227005454_InitialCreate.cs  RegistrationsContextModelSnapshot.cs
SkiService.Tests/: BackendServiceTest.cs  EditViewUserControlModelTests.cs  SkiService.Tests.csproj
SkiServiceWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiServiceWPF.csproj  appsettings.json
SkiServiceWPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandNotGeneric.cs
SkiServiceWPF/Common/: ApiSettings.cs  SelectionHelper.cs  UserCreationApi.cs  UserLoginApi.cs
SkiServiceWPF/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  LoginResponseDto.cs  RegistrationDto.cs  StatusDto.cs  UserDto.cs
SkiServiceWPF/Helpers/: DateTimeConverter.cs  PasswordHandlingHelper.cs  WidthConverter.cs
SkiServiceWPF/Interfaces/: INavigationService.cs
SkiServiceWPF/Models/: AuthRequestModel.cs  AuthResponseModel.cs  DataDropdown.cs  ListEntry.cs  LoginResponseModel.cs  RegistrationModel.cs  RegistrationsModel.cs  UserModel.cs
SkiServiceWPF/Services/: BackendService.cs  NavigationService.cs
SkiServiceWPF/ViewModels/: DashboardViewModel.cs  DetailViewModel.cs  EditViewUserControlModel.cs  ListViewModel.cs  LoginViewModel.cs  UserCreationViewModel.cs
SkiServiceWPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  DetailViewUserControl.xaml  DetailViewUserControl.xaml.cs  EditViewUserControl.xaml  EditViewUserControl.xaml.cs  ListViewUserControl.xaml  ListViewUserControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SkiServiceWPFBiluliBBackend/: App.xaml  App.xaml.cs  SkiServiceWPFBiluliBBackend.csproj
SkiServiceWPFBiluliBBackend/Common/: UserCreationApi.cs  UserLoginApi.cs
SkiServiceWPFBiluliBBackend/Interfaces/: INavigationService.cs
SkiServiceWPFBiluliBBackend/Models/: AuthRequestModel.cs  LoginResponseModel.cs  UserModel.cs
SkiServiceWPFBiluliBBackend/ViewModels/: LoginViewModel.cs
SkiServiceWPFBiluliBBackend/Views/: DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
